<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBS Orçamentos - Precificação de Serviços de Engenharia</title>
    <meta name="description" content="Ferramenta profissional para preparação de orçamentos e precificação de serviços de engenharia.">
    <meta name="theme-color" content="#0f1729" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" href="/logo-hbs.png">
    <link rel="apple-touch-icon" href="/logo-hbs.png" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HBS Orçamentos - Precificação de Serviços de Engenharia">
  <meta name="twitter:title" content="HBS Orçamentos - Precificação de Serviços de Engenharia">
  <meta property="og:description" content="Ferramenta profissional para preparação de orçamentos e precificação de serviços de engenharia.">
  <meta name="twitter:description" content="Ferramenta profissional para preparação de orçamentos e precificação de serviços de engenharia.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/56bef317-15b9-48c0-b14f-caa5906f4dda/id-preview-4c198c89--fbfa34da-d5a3-46a7-b5ca-3e8aca9521da.lovable.app-1774921273060.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/56bef317-15b9-48c0-b14f-caa5906f4dda/id-preview-4c198c89--fbfa34da-d5a3-46a7-b5ca-3e8aca9521da.lovable.app-1774921273060.png">
  <meta name="twitter:card" content="summary_large_image">
</head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
